# TP6_OPEN_FOOD_FACTS

./: pom.xml
src/main/java/fr/diginamic/: EntityManagerGestion.java  TestConnection.java
src/main/java/fr/diginamic/entity/: Additif.java  Alergene.java  Categorie.java  Ingredient.java  Marque.java  NutritionGrade.java  Produit.java
src/main/java/fr/diginamic/repesitory/: AdditifRepersitoryImpl.java  AlergeneRepesitoryImpl.java  CategorieRepesitoryImpl.java  IngredientRepesitoryImpl.java  MarqueRepesitoryImpl.java  NutritionGradeRepesitoryImpl.java  ProduitRepersitoryImpl.java
src/main/java/fr/diginamic/services/: AdditifService.java  AlergeneService.java  CategorieService.java  IngredientService.java  MarqueService.java  NutritionGradeService.java  ProduitService.java
src/main/resources/: open-food-facts.xlsx
